services:
  dev:
    image: kevinnls/node-unprivileged:alpine
    user: 'node'
    environment:
      TZ: ${TZ:-}
    working_dir: /app
    volumes:
      - ./:/app
      - modules:/app/node_modules
    ports:
      - "${docker_port:-8080}:8080"
    command: >
      npm run dev

volumes:
  modules:
