services:
  dev:
    image: node:alpine
    environment:
      TZ: ${TZ:-}
    working_dir: /src/site
    volumes:
      - ./:/src/site
      - modules:/src/site/node_modules
    ports:
      - "${docker_port:-8080}:8080"
    command: >
      npm run dev

volumes:
  modules:
