services:
  dev:
    image: ghcr.io/kevinnls/pages-gem:latest-alpine
    environment:
      TZ: ${TZ:-}
    volumes:
      - ./:/src/site
    ports:
      - "${docker_port:-4000}:4000"
      - 35942:35942
    command: >
      jekyll serve
      --host 0.0.0.0
      --port 4000
      --livereload
      --livereload-port 35942
      --baseurl '/'
      --unpublished
